<html>
<head>
    <meta charset="UTF-8">
    <title>EJ Creations</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: url ("cat.jpeg") no-repeat center center fixed;
            background-size: cover;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }
        h1 {
            margin: 0;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
        img {
            max-width: 100%;
            height: auto;
        }
        .profile-image {
            position: absolute;
            top: 20px;
            right: 20px;
            width: 100px; /* Adjust the width as needed */
            border-radius: 50%; /* Makes the image round */
        }
        .details {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Evlin jossy</h1>
        <p>Student</p>
    </header>
    <div class="container">
        <img class="profile-image" src="cat.jpg" alt="Elwin Jose">
        <h2>About Me</h2>
        <p>
            Hi there. My name isEvlin jossy. I am 19 Years old. Computer Science student.<br>
            
            <a rel="sponsored" href="https://www.linkedin.com/in/elwin-jose-a72356196" target="_blank">^_^</a>.
        </p>

        <h2>My Work</h2>
        <p>
            Showcase your work or projects here with descriptions and links.
        </p>
        <div class="details">
            <h2>Contact Information</h2>
            <p>
                Email: evlinjossy@gmail.com<br>
                
            </p>
            <p>
                Address: omega crown 4c punkunnam thrissur<br>
                Phone: (+91) 8921050657<br>
            </p>
        </div>
    </div>
</body>
</html>
